mocks:
  enabled: true
  pwd: /Users/adam/Developer/go/src/src/github.com/adamkisala/weaviate-health
  image:
    repository: wiremock/wiremock
    tag: "3.5.4"
    pullPolicy: IfNotPresent
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi

image:
  repository: adamkisala/health
  tag: "latest"
  pullPolicy: Always

imagePullSecrets: [ ]
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true

runner:
  replicaCount: 1
  autoscaling:
    enabled: false
  logLevel: info
  defaultHealthCheckPath: /health
  workers: 2
  checkInterval: 30s
  transientErrorsMaxRetries: 3
  transientErrorsRetryWait: 1s
  httpClientTimeout: 10s
  acceptableResponseTime: 3s
  nodeSelector: {}
  tolerations: [ ]
  affinity: { }
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi
