
image:
  repository: weaviate-health
  tag: "test"
  pullPolicy: IfNotPresent

imagePullSecrets: [ ]
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true

runner:
  replicaCount: 1
  autoscaling:
    enabled: false
  logLevel: info
  defaultHealthCheckPath: /health
  workers: 1
  checkInterval: 1m
  transientErrorsMaxRetries: 3
  transientErrorsRetryWait: 1s
  httpClientTimeout: 10s
  acceptableResponseTime: 3s
  nodeSelector: {}
  tolerations: [ ]
  affinity: { }
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi
