{{- if .Values.mocks.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "weaviate-health.fullname" . | printf "%s-service-a-mock" }}
  labels:
    app.kubernetes.io/name: {{ include "weaviate-health.fullname" . | printf "%s-service-a-mock" }}
spec:
{{- if not .Values.runner.autoscaling.enabled }}
  replicas: {{ .Values.runner.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "weaviate-health.fullname" . | printf "%s-service-a-mock" }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "weaviate-health.fullname" . | printf "%s-service-a-mock" }}
    spec:
      serviceAccountName: {{ include "weaviate-health.fullname" . }}
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ include "weaviate-health.fullname" . | printf "%s-service-a-mock" }}
          image: "{{ .Values.mocks.image.repository }}:{{ .Values.mocks.image.tag | default "3.5.4" }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          volumeMounts:
            - name: app-config
              mountPath: /home/wiremock
              readOnly: true
          resources:
            {{- toYaml .Values.mocks.resources | nindent 12 }}
      volumes:
        - name: app-config
          hostPath:
            path: {{ .Values.mocks.pwd }}/.local/wiremock/service-a
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "weaviate-health.fullname" . | printf "%s-service-b-mock" }}
  labels:
    app.kubernetes.io/name: {{ include "weaviate-health.fullname" . | printf "%s-service-b-mock" }}
spec:
{{- if not .Values.runner.autoscaling.enabled }}
  replicas: {{ .Values.runner.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "weaviate-health.fullname" . | printf "%s-service-b-mock" }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "weaviate-health.fullname" . | printf "%s-service-b-mock" }}
    spec:
      serviceAccountName: {{ include "weaviate-health.fullname" . }}
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ include "weaviate-health.fullname" . | printf "%s-service-b-mock" }}
          image: "{{ .Values.mocks.image.repository }}:{{ .Values.mocks.image.tag | default "3.5.4" }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          volumeMounts:
            - name: app-config
              mountPath: /home/wiremock
              readOnly: true
          resources:
            {{- toYaml .Values.mocks.resources | nindent 12 }}
      volumes:
        - name: app-config
          hostPath:
            path: {{ .Values.mocks.pwd }}/.local/wiremock/service-b
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "weaviate-health.fullname" . | printf "%s-service-c-mock" }}
  labels:
    app.kubernetes.io/name: {{ include "weaviate-health.fullname" . | printf "%s-service-c-mock" }}
spec:
{{- if not .Values.runner.autoscaling.enabled }}
  replicas: {{ .Values.runner.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "weaviate-health.fullname" . | printf "%s-service-c-mock" }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "weaviate-health.fullname" . | printf "%s-service-c-mock" }}
    spec:
      serviceAccountName: {{ include "weaviate-health.fullname" . }}
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ include "weaviate-health.fullname" . | printf "%s-service-c-mock" }}
          image: "{{ .Values.mocks.image.repository }}:{{ .Values.mocks.image.tag | default "3.5.4" }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          volumeMounts:
            - name: app-config
              mountPath: /home/wiremock
              readOnly: true
          resources:
            {{- toYaml .Values.mocks.resources | nindent 12 }}
      volumes:
        - name: app-config
          hostPath:
            path: {{ .Values.mocks.pwd }}/.local/wiremock/service-c
{{- end }}
